{
    "meta": {
      "name": "7DaysToDie",
      "version": "1.1"
    },
    "architecture": "linux",
    "steam_app_id": "294420",
    "steam_login_required": false,
    "windows_executable": "./7DaysToDieServer.exe",
    "linux_executable": "./7DaysToDieServer.x86_64",
    "args": {
      "basic": [
        {
          "flag": "-port",
          "default": "26900",
          "required": true,
          "requires_value": true,
          "description": "Server port",
          "type": "int",
          "min": 1024,
          "max": 49151,
          "ui_label": "Server Port",
          "ui_group": "Basic",
          "weight": 10
        },
        {
          "flag": "-ServerName",
          "default": "My 7 Days Server",
          "required": true,
          "requires_value": true,
          "description": "Name of the server",
          "type": "string",
          "ui_label": "Server Name",
          "ui_group": "Basic",
          "weight": 20
        }
      ],
      "network": [],
      "advanced": []
    }
  }