{
    "meta": {
      "name": "ARK",
      "version": "1.1"
    },
    "architecture": "linux",
    "steam_app_id": "376030",
    "steam_login_required": false,
    "windows_executable": "./ShooterGame/Binaries/Win64/ShooterGameServer.exe",
    "linux_executable": "./ShooterGame/Binaries/Linux/ShooterGameServer",
    "args": {
      "basic": [
        {
          "flag": "TheIsland",
          "default": "",
          "required": true,
          "requires_value": false,
          "description": "The map to use (TheIsland, TheCenter, Ragnarok, etc.)",
          "type": "string",
          "ui_label": "Map",
          "ui_group": "Basic",
          "weight": 10
        },
        {
          "flag": "?SessionName",
          "default": "My ARK Server",
          "required": true,
          "requires_value": true,
          "description": "Name of the server as it appears in the server browser",
          "type": "string",
          "ui_label": "Server Name",
          "ui_group": "Basic",
          "weight": 20
        },
        {
          "flag": "?ServerPassword",
          "default": "",
          "required": false,
          "requires_value": true,
          "description": "Password to connect to the server",
          "type": "string",
          "ui_label": "Server Password",
          "ui_group": "Basic",
          "weight": 30
        },
        {
          "flag": "?ServerAdminPassword",
          "default": "adminpass",
          "required": true,
          "requires_value": true,
          "description": "Password for admin commands",
          "type": "string",
          "ui_label": "Admin Password",
          "ui_group": "Basic",
          "weight": 40
        },
        {
          "flag": "?MaxPlayers",
          "default": "20",
          "required": true,
          "requires_value": true,
          "description": "Maximum number of players",
          "type": "int",
          "min": 1,
          "max": 127,
          "ui_label": "Max Players",
          "ui_group": "Basic",
          "weight": 50
        },
        {
          "flag": "?AllowCrateSpawnsOnTopOfStructures",
          "default": "True",
          "required": false,
          "requires_value": true,
          "description": "Allows supply crates to spawn on structures",
          "type": "string",
          "ui_label": "Allow Crates on Structures",
          "ui_group": "Basic",
          "weight": 60
        }
      ],
      "network": [
        {
          "flag": "?QueryPort",
          "default": "27015",
          "required": true,
          "requires_value": true,
          "description": "UDP port for Steam query protocol",
          "type": "int",
          "min": 1024,
          "max": 49151,
          "ui_label": "Query Port",
          "ui_group": "Network",
          "weight": 100
        },
        {
          "flag": "?Port",
          "default": "7777",
          "required": true,
          "requires_value": true,
          "description": "Game server port",
          "type": "int",
          "min": 1024,
          "max": 49151,
          "ui_label": "Game Port",
          "ui_group": "Network",
          "weight": 110
        },
        {
          "flag": "?RCONPort",
          "default": "27020",
          "required": false,
          "requires_value": true,
          "description": "RCON port for remote admin",
          "type": "int",
          "min": 1024,
          "max": 49151,
          "ui_label": "RCON Port",
          "ui_group": "Network",
          "weight": 120
        },
        {
          "flag": "?RCONEnabled",
          "default": "True",
          "required": false,
          "requires_value": true,
          "description": "Enable RCON for remote administration",
          "type": "string",
          "ui_label": "Enable RCON",
          "ui_group": "Network",
          "weight": 130
        }
      ],
      "advanced": [
        {
          "flag": "-nosteamclient",
          "default": "",
          "required": true,
          "requires_value": false,
          "description": "Run without Steam client",
          "type": "bool",
          "ui_label": "No Steam Client",
          "ui_group": "Advanced",
          "weight": 200
        },
        {
          "flag": "-server",
          "default": "",
          "required": true,
          "requires_value": false,
          "description": "Run in server mode",
          "type": "bool",
          "ui_label": "Server Mode",
          "ui_group": "Advanced",
          "weight": 210
        },
        {
          "flag": "-log",
          "default": "",
          "required": true,
          "requires_value": false,
          "description": "Enable logging",
          "type": "bool",
          "ui_label": "Enable Logging",
          "ui_group": "Advanced",
          "weight": 220
        },
        {
          "flag": "?AllowCaveFlyers",
          "default": "False",
          "required": false,
          "requires_value": true,
          "description": "Allow flyers in caves",
          "type": "string",
          "ui_label": "Allow Cave Flyers",
          "ui_group": "Advanced",
          "weight": 230
        },
        {
          "flag": "?DisableStructureDecayPvE",
          "default": "True",
          "required": false,
          "requires_value": true,
          "description": "Disable structure decay in PvE",
          "type": "string",
          "ui_label": "Disable PvE Structure Decay",
          "ui_group": "Advanced",
          "weight": 240
        },
        {
          "flag": "?DifficultyOffset",
          "default": "1.0",
          "required": false,
          "requires_value": true,
          "description": "Server difficulty (affects dino levels)",
          "type": "string",
          "ui_label": "Difficulty",
          "ui_group": "Advanced",
          "weight": 250
        }
      ]
    }
  }