{
    "meta": {
      "name": "CS2",
      "version": "1.1"
    },
    "architecture": "linux",
    "steam_app_id": "730",
    "steam_login_required": false,
    "windows_executable": "./game/bin/win64/cs2.exe",
    "linux_executable": "./game/bin/linuxsteamrt64/cs2",
    "args": {
      "basic": [
        {
          "flag": "-dedicated",
          "default": "",
          "required": true,
          "requires_value": false,
          "description": "Run in dedicated server mode",
          "type": "bool",
          "ui_label": "Dedicated Mode",
          "ui_group": "Basic",
          "weight": 10
        },
        {
          "flag": "+map",
          "default": "de_dust2",
          "required": true,
          "requires_value": true,
          "description": "Starting map",
          "type": "string",
          "ui_label": "Starting Map",
          "ui_group": "Basic",
          "weight": 20
        },
        {
          "flag": "+maxplayers",
          "default": "16",
          "required": false,
          "requires_value": true,
          "description": "Maximum number of players",
          "type": "int",
          "min": 2,
          "max": 64,
          "ui_label": "Max Players",
          "ui_group": "Basic",
          "weight": 30
        },
        {
          "flag": "+sv_lan",
          "default": "0",
          "required": false,
          "requires_value": true,
          "description": "Set to 1 for LAN mode, 0 for internet",
          "type": "int",
          "min": 0,
          "max": 1,
          "ui_label": "LAN Mode",
          "ui_group": "Basic",
          "weight": 40
        },
        {
          "flag": "+hostname",
          "default": "CS2 Dedicated Server",
          "required": true,
          "requires_value": true,
          "description": "Server name in the server browser",
          "type": "string",
          "ui_label": "Server Name",
          "ui_group": "Basic",
          "weight": 50
        },
        {
          "flag": "+sv_password",
          "default": "",
          "required": false,
          "requires_value": true,
          "description": "Server password (leave blank for no password)",
          "type": "string",
          "ui_label": "Server Password",
          "ui_group": "Basic",
          "weight": 60
        }
      ],
      "network": [
        {
          "flag": "-port",
          "default": "27015",
          "required": true,
          "requires_value": true,
          "description": "Server port",
          "type": "int",
          "min": 1024,
          "max": 49151,
          "ui_label": "Server Port",
          "ui_group": "Network",
          "weight": 100
        },
        {
          "flag": "-ip",
          "default": "0.0.0.0",
          "required": false,
          "requires_value": true,
          "description": "Server IP address (0.0.0.0 for all interfaces)",
          "type": "string",
          "ui_label": "Server IP",
          "ui_group": "Network",
          "weight": 110
        },
        {
          "flag": "+tv_port",
          "default": "27020",
          "required": false,
          "requires_value": true,
          "description": "SourceTV port",
          "type": "int",
          "min": 1024,
          "max": 49151,
          "ui_label": "SourceTV Port",
          "ui_group": "Network",
          "weight": 120
        },
        {
          "flag": "+tv_enable",
          "default": "1",
          "required": false,
          "requires_value": true,
          "description": "Enable SourceTV",
          "type": "int",
          "min": 0,
          "max": 1,
          "ui_label": "Enable SourceTV",
          "ui_group": "Network",
          "weight": 130
        }
      ],
      "advanced": [
        {
          "flag": "-tickrate",
          "default": "128",
          "required": false,
          "requires_value": true,
          "description": "Server tickrate (64 or 128 recommended)",
          "type": "int",
          "min": 16,
          "max": 128,
          "ui_label": "Tickrate",
          "ui_group": "Advanced",
          "weight": 200
        },
        {
          "flag": "-console",
          "default": "",
          "required": true,
          "requires_value": false,
          "description": "Enable server console",
          "type": "bool",
          "ui_label": "Enable Console",
          "ui_group": "Advanced",
          "weight": 210
        },
        {
          "flag": "+game_type",
          "default": "0",
          "required": false,
          "requires_value": true,
          "description": "Game type (0=casual, 1=competitive, etc.)",
          "type": "int",
          "min": 0,
          "max": 4,
          "ui_label": "Game Type",
          "ui_group": "Advanced",
          "weight": 220
        },
        {
          "flag": "+game_mode",
          "default": "1",
          "required": false,
          "requires_value": true,
          "description": "Game mode (0=casual, 1=competitive, etc.)",
          "type": "int",
          "min": 0,
          "max": 2,
          "ui_label": "Game Mode",
          "ui_group": "Advanced",
          "weight": 230
        },
        {
          "flag": "+sv_cheats",
          "default": "0",
          "required": false,
          "requires_value": true,
          "description": "Enable cheats (1) or disable (0)",
          "type": "int",
          "min": 0,
          "max": 1,
          "ui_label": "Enable Cheats",
          "ui_group": "Advanced",
          "weight": 240
        },
        {
          "flag": "+exec",
          "default": "server.cfg",
          "required": false,
          "requires_value": true,
          "description": "Config file to execute",
          "type": "string",
          "ui_label": "Execute Config",
          "ui_group": "Advanced",
          "weight": 250
        }
      ]
    }
  }