{
  "meta": {
    "name": "GarrysMod",
    "version": "1.1",
    "untracked-info": "Non working in my test setup (required libstdc++.so.6) but probably works"
  },
  "architecture": "linux",
  "steam_app_id": "4020",
  "windows_executable": "./srcds.exe",
  "linux_executable": "./srcds_run",
  "args": {
    "basic": [
      {
        "flag": "-game",
        "default": "garrysmod",
        "required": true,
        "requires_value": true,
        "description": "Specify the game mode to run",
        "type": "string",
        "ui_label": "Game Mode",
        "ui_group": "Basic",
        "weight": 10
      },
      {
        "flag": "-console",
        "default": "false",
        "required": false,
        "requires_value": false,
        "description": "Enable console output",
        "type": "bool",
        "ui_label": "Enable Console",
        "ui_group": "Basic",
        "weight": 20
      },
      {
        "flag": "+hostname",
        "default": "GarrysMod Server",
        "required": true,
        "requires_value": true,
        "description": "Name of the server",
        "type": "string",
        "ui_label": "Server Name",
        "ui_group": "Basic",
        "weight": 30
      }
    ],
    "network": [
      {
        "flag": "-port",
        "default": "27015",
        "required": true,
        "requires_value": true,
        "description": "Main game port",
        "type": "int",
        "ui_label": "Game Port",
        "ui_group": "Network",
        "weight": 100,
        "min": 1024,
        "max": 49151
      }
    ]
  }
}