{
  "meta": {
    "name": "StationeersNewTerrain",
    "version": "2.1"
  },
  "steam_app_id": "600760",
  "windows_executable": "./rocketstation_DedicatedServer.exe",
  "linux_executable": "./rocketstation_DedicatedServer.x86_64",
  "args": {
    "advanced": [
      {
        "flag": "AutoPauseServer",
        "value": "true",
        "required": true,
        "requires_value": true,
        "description": "Automatically pause server when empty",
        "type": "bool",
        "ui_label": "Auto Pause",
        "ui_group": "Advanced",
        "weight": 310
      }
    ],
    "basic": [
      {
        "flag": "-nographics",
        "value": "",
        "required": true,
        "requires_value": false,
        "description": "Run without graphics",
        "type": "bool",
        "special": "hide_in_ui",
        "ui_label": "Disable Graphics",
        "ui_group": "Basic",
        "weight": 10
      },
      {
        "flag": "-batchmode",
        "value": "true",
        "required": true,
        "requires_value": false,
        "description": "Run in batch mode",
        "type": "bool",
        "special": "hide_in_ui",
        "ui_label": "Batch Mode",
        "ui_group": "Basic",
        "weight": 20
      },
      {
        "flag": "-file start",
        "value": "",
        "required": true,
        "requires_value": false,
        "description": "Base command to load the game",
        "type": "string",
        "special": "hide_in_ui",
        "ui_label": "Base command",
        "ui_group": "Basic",
        "weight": 30
      },
      {
        "flag": "SaveName",
        "value": "SaveName",
        "required": true,
        "requires_value": true,
        "description": "Save name",
        "type": "string",
        "special": "dont_append_flag_just_value",
        "ui_label": "Savename",
        "ui_group": "Basic",
        "weight": 30
      },
      {
        "flag": "WorldID",
        "value": "Lunar",
        "required": true,
        "requires_value": true,
        "description": "WorldID",
        "type": "string",
        "special": "dont_append_flag_just_value",
        "ui_label": "WorldID",
        "ui_group": "Basic",
        "weight": 31
      },
      {
        "flag": "DifficultySetting",
        "value": "",
        "required": false,
        "requires_value": true,
        "description": "The worlds difficulty",
        "type": "string",
        "special": "dont_append_flag_just_value",
        "ui_label": "Difficulty setting",
        "ui_group": "Basic",
        "weight": 32
      },
      {
        "flag": "StartCondition",
        "value": "",
        "required": false,
        "requires_value": true,
        "description": "The worlds start condition",
        "type": "string",
        "special": "dont_append_flag_just_value",
        "ui_label": "Start condition",
        "ui_group": "Basic",
        "weight": 33
      },
      {
        "flag": "StartLocation",
        "value": "",
        "required": false,
        "requires_value": true,
        "description": "The worlds start location",
        "type": "string",
        "special": "dont_append_flag_just_value",
        "ui_label": "Start location",
        "ui_group": "Basic",
        "weight": 34
      },
      {
        "flag": "-logFile",
        "value": "./debug.log",
        "required": false,
        "requires_value": true,
        "description": "Log file path",
        "type": "string",
        "ui_label": "Log File",
        "ui_group": "Basic",
        "weight": 40
      },
      {
        "flag": "-settings",
        "value": "",
        "required": true,
        "requires_value": false,
        "description": "Server settings",
        "type": "bool",
        "special": "hide_in_ui",
        "ui_label": "Settings",
        "ui_group": "Basic",
        "weight": 50
      },
      {
        "flag": "StartLocalHost",
        "value": "true",
        "required": true,
        "requires_value": true,
        "description": "Start as local host",
        "type": "bool",
        "special": "hide_in_ui",
        "ui_label": "Start Local Host",
        "ui_group": "Basic",
        "weight": 60
      },
      {
        "flag": "ServerVisible",
        "value": "true",
        "required": true,
        "requires_value": true,
        "description": "Whether server is visible in the server list",
        "type": "bool",
        "ui_label": "Server Visible",
        "ui_group": "Basic",
        "weight": 70
      },
      {
        "flag": "ServerName",
        "value": "Stationeers Server",
        "required": true,
        "requires_value": true,
        "description": "Name of the server",
        "type": "string",
        "ui_label": "Server Name",
        "ui_group": "Basic",
        "weight": 80
      },
      {
        "flag": "ServerPassword",
        "value": "",
        "required": false,
        "requires_value": true,
        "description": "Server password (leave empty for no password)",
        "type": "string",
        "ui_label": "Server Password",
        "ui_group": "Basic",
        "weight": 90
      },
      {
        "flag": "ServerMaxPlayers",
        "value": "10",
        "required": true,
        "requires_value": true,
        "description": "Maximum number of players",
        "type": "int",
        "ui_label": "Max Players",
        "ui_group": "Basic",
        "weight": 100,
        "min": 1,
        "max": 32
      },
      {
        "flag": "AutoSave",
        "value": "true",
        "required": true,
        "requires_value": true,
        "description": "Enable automatic saving",
        "type": "bool",
        "ui_label": "Auto Save",
        "ui_group": "Basic",
        "weight": 110
      },
      {
        "flag": "SaveInterval",
        "value": "300",
        "required": true,
        "requires_value": true,
        "description": "Auto-save interval in seconds",
        "type": "int",
        "ui_label": "Save Interval",
        "ui_group": "Basic",
        "weight": 120,
        "min": 60,
        "max": 3600
      },
      {
        "flag": "AdminPassword",
        "value": "",
        "required": false,
        "requires_value": true,
        "description": "Administrator password",
        "type": "string",
        "ui_label": "Admin Password",
        "ui_group": "Basic",
        "weight": 130
      },
      {
        "flag": "ServerAuthSecret",
        "value": "",
        "required": false,
        "requires_value": true,
        "description": "Server authentication secret",
        "type": "string",
        "ui_label": "Auth Secret",
        "ui_group": "Basic",
        "weight": 140
      }
    ],
    "network": [
      {
        "flag": "GamePort",
        "value": "27016",
        "required": true,
        "requires_value": true,
        "description": "Main game port",
        "type": "int",
        "ui_label": "Game Port",
        "ui_group": "Network",
        "weight": 200,
        "min": 1024,
        "max": 49151
      },
      {
        "flag": "UPNPEnabled",
        "value": "false",
        "required": true,
        "requires_value": true,
        "description": "Enable UPnP for port forwarding",
        "type": "bool",
        "ui_label": "UPnP Enabled",
        "ui_group": "Network",
        "weight": 210
      },
      {
        "flag": "UpdatePort",
        "value": "27015",
        "required": true,
        "requires_value": true,
        "description": "Port for server updates",
        "type": "int",
        "ui_label": "Update Port",
        "ui_group": "Network",
        "weight": 220,
        "min": 1024,
        "max": 49151
      },
      {
        "flag": "UseSteamP2P",
        "value": "false",
        "required": true,
        "requires_value": true,
        "description": "Use Steam P2P networking",
        "type": "bool",
        "ui_label": "Use Steam P2P",
        "ui_group": "Network",
        "weight": 230
      },
      {
        "flag": "LocalIpAddress",
        "value": "0.0.0.0",
        "required": true,
        "requires_value": true,
        "description": "Specific local IP address to bind to",
        "type": "string",
        "ui_label": "Local IP Address",
        "ui_group": "Network",
        "weight": 240
      }
    ]
  }
}
