{
  "meta": {
    "name": "StationeersLegacy",
    "version": "1.1"
  },
  "architecture": "",
  "steam_app_id": "600760",
  "steam_login_required": false,
  "windows_executable": "./rocketstation_DedicatedServer.exe",
  "linux_executable": "./rocketstation_DedicatedServer.x86_64",
  "args": {
    "basic": [
      {
        "flag": "-nographics",
        "default": "",
        "required": true,
        "requires_value": false,
        "description": "Run without graphics",
        "type": "bool",
        "ui_label": "Disable Graphics",
        "ui_group": "Basic",
        "weight": 10
      },
      {
        "flag": "-batchmode",
        "default": "",
        "required": true,
        "requires_value": false,
        "description": "Run in batch mode",
        "type": "bool",
        "ui_label": "Batch Mode",
        "ui_group": "Basic",
        "weight": 20
      },
      {
        "flag": "-LOAD",
        "default": "Moon Moon",
        "required": true,
        "requires_value": true,
        "description": "Initial game save to load",
        "type": "string",
        "special": "space_delimited",
        "ui_label": "Load Savegame",
        "ui_group": "Basic",
        "weight": 30
      },
      {
        "flag": "-logFile",
        "default": "./debug.log",
        "required": false,
        "requires_value": true,
        "description": "Log file path",
        "type": "string",
        "ui_label": "Log File",
        "ui_group": "Basic",
        "weight": 40,
        "disabled": false
      },
      {
        "flag": "-settings",
        "default": "",
        "required": true,
        "requires_value": false,
        "description": "Configure server settings",
        "type": "bool",
        "ui_label": "Configure Settings",
        "ui_group": "Basic",
        "weight": 50
      },
      {
        "flag": "StartLocalHost",
        "default": "true",
        "required": true,
        "requires_value": true,
        "description": "Start as local host",
        "type": "bool",
        "ui_label": "Start Local Host",
        "ui_group": "Basic",
        "weight": 60
      },
      {
        "flag": "ServerVisible",
        "default": "true",
        "required": true,
        "requires_value": true,
        "description": "Whether server is visible in the server list",
        "type": "bool",
        "ui_label": "Server Visible",
        "ui_group": "Basic",
        "weight": 70
      },
      {
        "flag": "ServerName",
        "default": "Stationeers Server",
        "required": true,
        "requires_value": true,
        "description": "Name of the server",
        "type": "string",
        "ui_label": "Server Name",
        "ui_group": "Basic",
        "weight": 80
      },
      {
        "flag": "ServerPassword",
        "default": "",
        "required": false,
        "requires_value": true,
        "description": "Server password (leave empty for no password)",
        "type": "string",
        "ui_label": "Server Password",
        "ui_group": "Basic",
        "weight": 90
      },
      {
        "flag": "ServerMaxPlayers",
        "default": "10",
        "required": true,
        "requires_value": true,
        "description": "Maximum number of players",
        "type": "int",
        "min": 1,
        "max": 32,
        "ui_label": "Max Players",
        "ui_group": "Basic",
        "weight": 100
      },
      {
        "flag": "AutoSave",
        "default": "true",
        "required": true,
        "requires_value": true,
        "description": "Enable automatic saving",
        "type": "bool",
        "ui_label": "Auto Save",
        "ui_group": "Basic",
        "weight": 110
      },
      {
        "flag": "SaveInterval",
        "default": "300",
        "required": true,
        "requires_value": true,
        "description": "Auto-save interval in seconds",
        "type": "int",
        "min": 60,
        "max": 3600,
        "ui_label": "Save Interval",
        "ui_group": "Basic",
        "weight": 120
      },
      {
        "flag": "AdminPassword",
        "default": "",
        "required": false,
        "requires_value": true,
        "description": "Administrator password",
        "type": "string",
        "ui_label": "Admin Password",
        "ui_group": "Basic",
        "weight": 130
      }
    ],
    "network": [
      {
        "flag": "GamePort",
        "default": "27016",
        "required": true,
        "requires_value": true,
        "description": "Main game port",
        "type": "int",
        "min": 1024,
        "max": 49151,
        "ui_label": "Game Port",
        "ui_group": "Network",
        "weight": 200
      },
      {
        "flag": "UPNPEnabled",
        "default": "true",
        "required": true,
        "requires_value": true,
        "description": "Enable UPnP for port forwarding",
        "type": "bool",
        "ui_label": "UPnP Enabled",
        "ui_group": "Network",
        "weight": 210
      },
      {
        "flag": "UpdatePort",
        "default": "27015",
        "required": true,
        "requires_value": true,
        "description": "Port for server updates",
        "type": "int",
        "min": 1024,
        "max": 49151,
        "ui_label": "Update Port",
        "ui_group": "Network",
        "weight": 220
      },
      {
        "flag": "UseSteamP2P",
        "default": "true",
        "required": true,
        "requires_value": true,
        "description": "Use Steam P2P networking",
        "type": "bool",
        "ui_label": "Use Steam P2P",
        "ui_group": "Network",
        "weight": 230
      },
      {
        "flag": "LocalIpAddress",
        "default": "0.0.0.0",
        "required": true,
        "requires_value": true,
        "description": "Specific local IP address to bind to",
        "type": "string",
        "ui_label": "Local IP Address",
        "ui_group": "Network",
        "weight": 240
      }
    ],
    "advanced": [
      {
        "flag": "ServerAuthSecret",
        "default": "",
        "required": false,
        "requires_value": true,
        "description": "Server authentication secret",
        "type": "string",
        "ui_label": "Auth Secret",
        "ui_group": "Advanced",
        "weight": 300
      },
      {
        "flag": "AutoPauseServer",
        "default": "true",
        "required": true,
        "requires_value": true,
        "description": "Automatically pause server when empty",
        "type": "bool",
        "ui_label": "Auto Pause",
        "ui_group": "Advanced",
        "weight": 310
      }
    ]
  }
}
