{
  "meta": {
    "name": "Satisfactory",
    "version": "1.1"
  },
  "architecture": "linux",
  "steam_app_id": "1690800",
  "steam_login_required": false,
  "windows_executable": "./FactoryServer.exe",
  "linux_executable": "./FactoryServer.sh",
  "args": {
    "basic": [
      {
        "flag": "-log",
        "default": "",
        "required": false,
        "requires_value": false,
        "description": "Forces the server to display logs in a window on Windows, or in the active terminal on Linux",
        "type": "bool",
        "ui_label": "Display Logs",
        "ui_group": "Basic",
        "weight": 10
      },
      {
        "flag": "-unattended",
        "default": "",
        "required": false,
        "requires_value": false,
        "description": "Makes the Dedicated Server not present any dialogs which might interrupt the server from running",
        "type": "bool",
        "ui_label": "Unattended Mode",
        "ui_group": "Basic",
        "weight": 20
      },
      {
        "flag": "-DisableSeasonalEvents",
        "default": "",
        "required": false,
        "requires_value": false,
        "description": "Disables all seasonal events, such as FICSMAS",
        "type": "bool",
        "ui_label": "Disable Seasonal Events",
        "ui_group": "Basic",
        "weight": 30
      }
    ],
    "network": [
      {
        "flag": "-Port",
        "default": "7777",
        "required": false,
        "requires_value": true,
        "description": "Override the port the server uses (default: 7777 UDP and TCP)",
        "type": "int",
        "min": 1024,
        "max": 49151,
        "ui_label": "Game Port",
        "ui_group": "Network",
        "weight": 100
      },
      {
        "flag": "-DisablePacketRouting",
        "default": "",
        "required": false,
        "requires_value": false,
        "description": "Disables the packet router (Automatically disabled with multihome)",
        "type": "bool",
        "ui_label": "Disable Packet Routing",
        "ui_group": "Network",
        "weight": 110
      }
    ],
    "advanced": [
      {
        "flag": "-NewConsole",
        "default": "",
        "required": false,
        "requires_value": false,
        "description": "Run using the Satisfactory 1.0 Unreal console",
        "type": "bool",
        "ui_label": "Use Unreal Console",
        "ui_group": "Advanced",
        "weight": 200
      },
      {
        "flag": "-ini:",
        "default": "",
        "required": false,
        "requires_value": true,
        "description": "Run with an ini configuration value, e.g., -ini:Game:[/Script/Engine.GameSession]:MaxPlayers=8",
        "type": "string",
        "ui_label": "Custom INI Configuration",
        "ui_group": "Advanced",
        "weight": 210
      }
    ]
  }
}