{
  "meta": {
    "name": "TheForest",
    "version": "1.0",
    "untracked-info": "untested, I dont own the forrest"
  },
  "architecture": "linux",
  "steam_app_id": "242760",
  "steam_login_required": true,
  "windows_executable": "./TheForestDedicatedServer.exe",
  "linux_executable": "./TheForestDedicatedServer",
  "args": {
    "basic": [
      {
        "flag": "-servername",
        "default": "TheForest Server",
        "required": true,
        "requires_value": true,
        "description": "Name of the server",
        "type": "string",
        "ui_label": "Server Name",
        "ui_group": "Basic",
        "weight": 10
      },
      {
        "flag": "-nogui",
        "default": "",
        "required": false,
        "requires_value": false,
        "description": "Run without graphical interface",
        "type": "bool",
        "ui_label": "No GUI",
        "ui_group": "Basic",
        "weight": 20
      }
    ],
    "network": [
      {
        "flag": "-serverport",
        "default": "27015",
        "required": true,
        "requires_value": true,
        "description": "Main game port",
        "type": "int",
        "min": 1024,
        "max": 49151,
        "ui_label": "Game Port",
        "ui_group": "Network",
        "weight": 100
      }
    ]
  }
}