{
    "meta": {
      "name": "Valheim",
      "version": "1.1"
    },
    "architecture": "linux",
    "steam_app_id": "896660",
    "steam_login_required": false,
    "windows_executable": "./valheim_server.exe",
    "linux_executable": "./valheim_server",
    "args": {
      "basic": [
        {
          "flag": "-name",
          "default": "My Valheim Server",
          "required": true,
          "requires_value": true,
          "description": "Name of the server as it appears in the server browser",
          "type": "string",
          "ui_label": "Server Name",
          "ui_group": "Basic",
          "weight": 10
        },
        {
          "flag": "-world",
          "default": "Dedicated",
          "required": true,
          "requires_value": true,
          "description": "World name for savegame files",
          "type": "string",
          "ui_label": "World Name",
          "ui_group": "Basic",
          "weight": 20
        },
        {
          "flag": "-password",
          "default": "viking",
          "required": true,
          "requires_value": true,
          "description": "Password to connect to the server",
          "type": "string",
          "ui_label": "Server Password",
          "ui_group": "Basic",
          "weight": 30
        },
        {
          "flag": "-savedir",
          "default": "./worlds",
          "required": false,
          "requires_value": true,
          "description": "Directory where world data is saved",
          "type": "string",
          "ui_label": "Save Directory",
          "ui_group": "Basic",
          "weight": 40
        },
        {
          "flag": "-public",
          "default": "1",
          "required": false,
          "requires_value": true,
          "description": "Makes the server public (1) or private (0)",
          "type": "int",
          "min": 0,
          "max": 1,
          "ui_label": "Public Server",
          "ui_group": "Basic",
          "weight": 50
        },
        {
          "flag": "-crossplay",
          "default": "",
          "required": false,
          "requires_value": false,
          "description": "Enables crossplay with non-Steam platforms",
          "type": "bool",
          "ui_label": "Enable Crossplay",
          "ui_group": "Basic",
          "weight": 60
        }
      ],
      "network": [
        {
          "flag": "-port",
          "default": "2456",
          "required": true,
          "requires_value": true,
          "description": "Server UDP port (also uses port+1)",
          "type": "int",
          "min": 1024,
          "max": 49151,
          "ui_label": "Server Port",
          "ui_group": "Network",
          "weight": 100
        }
      ],
      "advanced": [
        {
          "flag": "-nographics",
          "default": "",
          "required": true,
          "requires_value": false,
          "description": "Run without graphics (recommended for servers)",
          "type": "bool",
          "ui_label": "Disable Graphics",
          "ui_group": "Advanced",
          "weight": 200
        },
        {
          "flag": "-batchmode",
          "default": "",
          "required": true,
          "requires_value": false,
          "description": "Run in batch mode without UI",
          "type": "bool",
          "ui_label": "Batch Mode",
          "ui_group": "Advanced",
          "weight": 210
        }
      ]
    }
  }