{
  "meta": {
    "name": "Zomboid",
    "version": "1.1"
  },
  "architecture": "linux",
  "steam_app_id": "380870",
  "windows_executable": "./ProjectZomboid64.exe",
  "linux_executable": "./start-server.sh",
  "args": {
    "advanced": [],
    "basic": [
      {
        "flag": "-servername",
        "default": "servertest",
        "required": true,
        "requires_value": true,
        "description": "Name of the server and config file",
        "type": "string",
        "ui_label": "Server Name",
        "ui_group": "Basic",
        "weight": 10
      },
      {
        "flag": "-adminpassword",
        "default": "password",
        "required": true,
        "requires_value": true,
        "description": "Administrator password",
        "type": "string",
        "ui_label": "Admin Password",
        "ui_group": "Basic",
        "weight": 20
      },
      {
        "flag": "-nosteam",
        "default": "",
        "required": false,
        "requires_value": false,
        "description": "Run server in non-Steam mode",
        "type": "bool",
        "ui_label": "Non-Steam Mode",
        "ui_group": "Basic",
        "weight": 30
      }
    ],
    "network": [
      {
        "flag": "-port",
        "default": "46261",
        "required": true,
        "requires_value": true,
        "description": "Main game port",
        "type": "int",
        "ui_label": "Game Port",
        "ui_group": "Network",
        "weight": 100,
        "min": 1024,
        "max": 49151
      },
      {
        "flag": "-udpport",
        "default": "46262",
        "required": true,
        "requires_value": true,
        "description": "Main game udp port",
        "type": "int",
        "ui_label": "Game udp Port",
        "ui_group": "Network",
        "weight": 110,
        "min": 1024,
        "max": 49152
      },
      {
        "flag": "-UPnP",
        "default": "false",
        "required": true,
        "requires_value": true,
        "description": "Enable UPNP",
        "type": "bool",
        "ui_label": "Enable UPNP",
        "ui_group": "Network",
        "weight": 90
      }
    ]
  }
}